{
  "name": "top-k-artists-in-archive",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "watch": "tsx watch src/main.ts",
    "check": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/main.js",
    "generate-data": "tsx src/utils/generate-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
